{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiSAP": "Data Source=FARHANALIKHAN;Initial Catalog=UserPortal;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=sa@2019;Encrypt=False",
    "HANA": "Data Source=FARHANALIKHAN;Initial Catalog=UserPortal;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=sa@2019;Encrypt=False"
  }
 
}
